<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment2">


    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.themeal_app.Data.UI.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_splashFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.themeal_app.Data.UI.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment3_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_loginFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.themeal_app.Data.UI.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.themeal_app.Data.UI.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.themeal_app.Data.UI.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>


    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.themeal_app.Data.UI.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail" />


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.themeal_app.Data.UI.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
